import { NamuMark } from "./namumark";
import { writeFileSync } from "node:fs";

const mark = new NamuMark("'''굵게'''\n굵게\n작은따옴표(')를 세 번 입력한 상태입니다.\n''기울임''\n기울임\n작은따옴표(')를 두 번 입력한 상태입니다.\n''' ''굵게 기울임'' '''\n굵게 기울임\n작은따옴표(')를 각각 3번(굵게)과 2번(기울임) 입력한 상태입니다.\n__밑줄__\n밑줄\n언더바(_)를 두 번 입력한 상태입니다.\n~~취소선 1~~\n취소선 1\n둘 중 어느 취소선 문법을 사용하든 출력에 차이가 없습니다. 다만 ~~취소선-- 또는 --취소선~~처럼 혼용하는 것은 위키 시스템 상 불가능합니다.\n--취소선 2--\n취소선 2\n기준글자^^위첨자^^\n기준글자위첨자\n텍스트 크기는 -2입니다. 단, 글자 크기를 줄이고 싶은 경우 이 문법이 아닌 텍스트 크기 문법을 사용하세요!\n기준글자,,아래첨자,,\n기준글자아래첨자\n{{{[[리터럴]]}}}\n[[리터럴]]\n위키 문법이 적용되지 않고 고정폭 글꼴로 입력한 그대로가 출력됩니다. 문법 안내 등에 사용합니다.")
const parsedText = mark.parse()

writeFileSync("./view.html", parsedText)

