import { NamuMark } from "./namumark";
import { writeFileSync } from "node:fs";

const text = "=== 텍스트 형태 ===\n{{{#!wiki style=\"word-break: keep-all;\"\n|| 입력 || 출력 || 비고 ||\n|| {{{'''굵게'''}}} || '''굵게 ''' ||{{{#!wiki style=\"min-width:300px\"\n작은따옴표(')를 세 번 입력한 상태입니다.}}}||\n|| {{{''기울임''}}} || ''기울임'' ||작은따옴표(')를 두 번 입력한 상태입니다.||\n|| {{{''' ''굵게 기울임'' '''}}} || ''' ''굵게 기울임'' ''' ||작은따옴표(')를 각각 3번(굵게)과 2번(기울임) 입력한 상태입니다.||\n|| {{{__밑줄__}}} || __밑줄__ ||언더바(_)를 두 번 입력한 상태입니다.||\n|| {{{~~취소선 1~~}}} || ~~취소선 1~~ ||둘 중 어느 취소선 문법을 사용하든 출력에 차이가 없습니다. 다만 {{{~~취소선--}}} 또는 {{{--취소선~~}}}처럼 혼용하는 것은 위키 시스템 상 불가능합니다. ||\n|| {{{--취소선 2--}}} || --취소선 2-- ||\n|| 기준글자{{{^^위첨자^^}}} || 기준글자^^위첨자^^ ||텍스트 크기는 -2입니다. 단, 글자 크기를 줄이고 싶은 경우 이 문법이 아닌 텍스트 크기 문법을 사용하세요!||\n|| 기준글자{{{,,아래첨자,,}}} || 기준글자,,아래첨자,, ||\n|| {{{{{{[[리터럴]]}}}}}} || {{{[[리터럴]]}}} ||위키 문법이 적용되지 않고 고정폭 글꼴로 입력한 그대로가 출력됩니다. 문법 안내 등에 사용합니다.||\n}}}\n"

const mark = new NamuMark(text)
// const mark = new NamuMark('{{{#!wiki style="color: red"\nhi}}}')
const parsedText = mark.parse()

writeFileSync("./view.html", parsedText)