import { NamuMark } from "./namumark";
import { writeFileSync } from "node:fs";

const text = "=== 텍스트 크기 ===\n{{{#!wiki style=\"word-break: keep-all\"\n텍스트의 크기를 -5와 +5 사이의 정수를 입력하여 조절할 수 있습니다.\n나무위키 기본 텍스트 크기는 0.9rem으로, 이는 사용중인 브라우저에서 설정된 텍스트 크기 기본값에서 90%의 크기입니다. 크기 조절 문법을 이용할 경우 이 0.9rem에 대한 상대크기인 em 단위의 양식을 적용하는 식으로 작동합니다. \n\n\{{{를 입력했으면 \}}}로 닫아야 정상적으로 출력됩니다.\n|| 입력 || 출력 || 적용 크기 || 입력 || 출력 || 적용 크기 ||\n|| {{{기본}}} || 기본 || 1em = 0.9rem || {{{기본}}} || 기본 || 1em = 0.9rem ||\n|| {{{{{{+1 텍스트}}}}}} || {{{+1 +1단계}}} ||1.289em || {{{{{{-1 텍스트}}}}}} || {{{-1 -1단계}}} ||0.926em ||\n|| {{{{{{+2 텍스트}}}}}} || {{{+2 +2단계}}} ||1.389em || {{{{{{-2 텍스트}}}}}} || {{{-2 -2단계}}} ||0.833em ||\n|| {{{{{{+3 텍스트}}}}}} || {{{+3 +3단계}}} ||1.481em || {{{{{{-3 텍스트}}}}}} || {{{-3 -3단계}}} ||0.742em ||\n|| {{{{{{+4 텍스트}}}}}} || {{{+4 +4단계}}} ||1.574em || {{{{{{-4 텍스트}}}}}} || {{{-4 -4단계}}} ||0.648em ||\n|| {{{{{{+5 텍스트}}}}}} || {{{+5 +5단계}}} ||1.667em || {{{{{{-5 텍스트}}}}}} || {{{-5 -5단계}}} ||0.622em ||\n|| 응용 ||\n|| {{{{{{+5 {{{+5 텍스트}}}}}}}}} || {{{+5 {{{+5 +10단계}}}}}} ||}}}\n"

const mark = new NamuMark(text)
// const mark = new NamuMark('{{{#!wiki style="color: red"\nhi}}}')
const parsedText = mark.parse()

writeFileSync("./view.html", parsedText)